# CampusCoursesAPI

./: Program.cs  README.md  courses.json  groups.json  repassAPI.csproj  repassAPI.http  teachers.json  users.json
Constants/: ErrorMessages.cs  RegularExpression.cs  Tokens.cs
Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  GroupController.cs  ReportController.cs  TokenController.cs  UsersController.cs
Data/: DatabaseContext.cs
Entities/: AccessToken.cs  CampusGroup.cs  Course.cs  CourseNotification.cs  CourseStudent.cs  CourseTeacher.cs  RefreshToken.cs  User.cs  UserRoles.cs
Exceptions/: AccessDeniedException.cs  BadRequestException.cs  ConflictException.cs  InvalidTokenException.cs  NotFoundException.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250110080954_Initial.Designer.cs  20250110080954_Initial.cs  20250111065352_AddedGroup.Designer.cs  20250111065352_AddedGroup.cs  20250111112559_AddedCourses.Designer.cs  20250111112559_AddedCourses.cs  20250112073537_FixedCourses.Designer.cs  20250112073537_FixedCourses.cs  20250112094559_AddedUserRoles.Designer.cs  20250112094559_AddedUserRoles.cs  20250113082223_AddedNotification.Designer.cs  20250113082223_AddedNotification.cs  20250116151833_AddedCreateTimeToCourse.Designer.cs  20250116151833_AddedCreateTimeToCourse.cs  20250117114907_FixedCreateTimeToCourse.Designer.cs  20250117114907_FixedCreateTimeToCourse.cs  20250121064241_AddedNullForStudentsMarks.Designer.cs  20250121064241_AddedNullForStudentsMarks.cs  20250122125809_Retry.Designer.cs  20250122125809_Retry.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Utils/: CourseNotificationJob.cs  CustomSecurityRequirementsFilter.cs  DatabaseSeeder.cs  DatetimeValidator.cs  Mapper.cs  PasswordHasher.cs  PasswordValidator.cs  SecurityRequirementsFilter.cs  SmtpSettings.cs  (+1 more)
(+53 files in other folders)
